{
  "name": "@goodware/mysql-exec",
  "version": "1.0.0",
  "description": "MySql database connection and execution utility for mysql2",
  "keywords": [
    "mysql",
    "mysql2"
  ],
  "scripts": {
    "lint": "eslint . --fix",
    "prettier": "prettier . --write",
    "publish": "npm publish --access=public",
    "test": "node tests/test.js"
  },
  "main": "MySqlExec.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/good-ware/js-mysql-exec"
  },
  "license": "2BSD",
  "dependencies": {
    "aws-sdk": "^2.737.0",
    "humanize-duration": "^3.23.1",
    "joi": "^17.2.1",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "prettier": "^2.0.5"
  }
}
